[01-Jan-2017 10:50:37 America/New_York] PHP Fatal error:  Class 'getid3_handler' not found in /home/cannqrfw/public_html/wp-includes/ID3/module.audio.mp3.php on line 26
[01-Jan-2017 10:50:37 America/New_York] PHP Fatal error:  Class 'getid3_lib' not found in /home/cannqrfw/public_html/wp-includes/ID3/module.audio.ogg.php on line 17
[01-Jan-2017 10:50:37 America/New_York] PHP Fatal error:  Class 'getid3_lib' not found in /home/cannqrfw/public_html/wp-includes/ID3/module.tag.id3v2.php on line 17
[01-Jan-2017 10:50:37 America/New_York] PHP Fatal error:  Class 'getid3_handler' not found in /home/cannqrfw/public_html/wp-includes/ID3/module.tag.id3v1.php on line 19
[01-Jan-2017 10:50:37 America/New_York] PHP Fatal error:  Class 'getid3_handler' not found in /home/cannqrfw/public_html/wp-includes/ID3/module.tag.lyrics3.php on line 19
[01-Jan-2017 10:50:38 America/New_York] PHP Fatal error:  Class 'getid3_lib' not found in /home/cannqrfw/public_html/wp-includes/ID3/module.audio-video.asf.php on line 17
[01-Jan-2017 10:50:38 America/New_York] PHP Fatal error:  Class 'getid3_handler' not found in /home/cannqrfw/public_html/wp-includes/ID3/module.audio-video.flv.php on line 76
[01-Jan-2017 10:50:38 America/New_York] PHP Fatal error:  Class 'getid3_handler' not found in /home/cannqrfw/public_html/wp-includes/ID3/module.audio.dts.php on line 22
[01-Jan-2017 10:50:38 America/New_York] PHP Fatal error:  Class 'getid3_handler' not found in /home/cannqrfw/public_html/wp-includes/ID3/module.audio.ac3.php on line 19
[01-Jan-2017 10:50:38 America/New_York] PHP Fatal error:  Class 'getid3_handler' not found in /home/cannqrfw/public_html/wp-includes/ID3/module.tag.apetag.php on line 18
[01-Jan-2017 10:50:38 America/New_York] PHP Fatal error:  Class 'getid3_lib' not found in /home/cannqrfw/public_html/wp-includes/ID3/module.audio-video.riff.php on line 26
[01-Jan-2017 10:50:38 America/New_York] PHP Fatal error:  Class 'getid3_lib' not found in /home/cannqrfw/public_html/wp-includes/ID3/module.audio.flac.php on line 18
[01-Jan-2017 10:50:38 America/New_York] PHP Fatal error:  Class 'getid3_handler' not found in /home/cannqrfw/public_html/wp-includes/ID3/module.audio-video.matroska.php on line 217
[01-Jan-2017 10:50:38 America/New_York] PHP Fatal error:  Class 'getid3_lib' not found in /home/cannqrfw/public_html/wp-includes/ID3/module.audio-video.quicktime.php on line 18
[24-Sep-2017 11:44:24 America/New_York] PHP Fatal error:  Class 'getid3_handler' not found in /home/cannqrfw/public_html/wp-includes/ID3/module.tag.id3v1.php on line 19
[24-Sep-2017 11:44:24 America/New_York] PHP Fatal error:  Class 'getid3_handler' not found in /home/cannqrfw/public_html/wp-includes/ID3/module.audio.mp3.php on line 26
[24-Sep-2017 11:44:24 America/New_York] PHP Fatal error:  Class 'getid3_lib' not found in /home/cannqrfw/public_html/wp-includes/ID3/module.audio.ogg.php on line 17
[24-Sep-2017 11:44:24 America/New_York] PHP Fatal error:  Class 'getid3_handler' not found in /home/cannqrfw/public_html/wp-includes/ID3/module.tag.lyrics3.php on line 19
[24-Sep-2017 11:44:24 America/New_York] PHP Fatal error:  Class 'getid3_lib' not found in /home/cannqrfw/public_html/wp-includes/ID3/module.tag.id3v2.php on line 17
[24-Sep-2017 11:44:24 America/New_York] PHP Fatal error:  Class 'getid3_handler' not found in /home/cannqrfw/public_html/wp-includes/ID3/module.audio.dts.php on line 22
[24-Sep-2017 11:44:24 America/New_York] PHP Fatal error:  Class 'getid3_lib' not found in /home/cannqrfw/public_html/wp-includes/ID3/module.audio-video.riff.php on line 26
[24-Sep-2017 11:44:24 America/New_York] PHP Fatal error:  Class 'getid3_lib' not found in /home/cannqrfw/public_html/wp-includes/ID3/module.audio-video.asf.php on line 17
[24-Sep-2017 11:44:24 America/New_York] PHP Fatal error:  Class 'getid3_handler' not found in /home/cannqrfw/public_html/wp-includes/ID3/module.audio-video.flv.php on line 76
[24-Sep-2017 11:44:24 America/New_York] PHP Fatal error:  Class 'getid3_handler' not found in /home/cannqrfw/public_html/wp-includes/ID3/module.tag.apetag.php on line 18
[24-Sep-2017 11:44:24 America/New_York] PHP Fatal error:  Class 'getid3_handler' not found in /home/cannqrfw/public_html/wp-includes/ID3/module.audio.ac3.php on line 19
[24-Sep-2017 11:44:24 America/New_York] PHP Fatal error:  Class 'getid3_lib' not found in /home/cannqrfw/public_html/wp-includes/ID3/module.audio-video.quicktime.php on line 18
[24-Sep-2017 11:44:24 America/New_York] PHP Fatal error:  Class 'getid3_lib' not found in /home/cannqrfw/public_html/wp-includes/ID3/module.audio.flac.php on line 18
[24-Sep-2017 11:44:24 America/New_York] PHP Fatal error:  Class 'getid3_handler' not found in /home/cannqrfw/public_html/wp-includes/ID3/module.audio-video.matroska.php on line 217
